<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CacheDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-cE-1Ke">
                                <rect key="frame" x="20" y="60" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koU-bS-ZDX">
                                <rect key="frame" x="20" y="121" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-FR-Ym8">
                                <rect key="frame" x="89" y="56" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-QR-kAT">
                                <rect key="frame" x="89" y="117" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-xw-B0U">
                                <rect key="frame" x="282" y="167" width="37" height="30"/>
                                <state key="normal" title="Write"/>
                                <connections>
                                    <action selector="writeButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vk-bU-m3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-IL-Erf">
                                <rect key="frame" x="526" y="56" width="35" height="30"/>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="readButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OH-qh-5n9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKj-xw-B0U" firstAttribute="top" secondItem="KYz-QR-kAT" secondAttribute="bottom" constant="20" id="5Vx-Om-5Z1"/>
                            <constraint firstItem="3Fx-FR-Ym8" firstAttribute="leading" secondItem="Sqs-cE-1Ke" secondAttribute="trailing" constant="40" id="Bsp-jx-yFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KYz-QR-kAT" secondAttribute="trailing" constant="19" id="Cwg-aq-cMi"/>
                            <constraint firstItem="xKj-xw-B0U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCZ-m9-gQh"/>
                            <constraint firstItem="KYz-QR-kAT" firstAttribute="leading" secondItem="3Fx-FR-Ym8" secondAttribute="leading" id="FYg-RR-5iO"/>
                            <constraint firstItem="Sqs-cE-1Ke" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="GvD-sz-8PF"/>
                            <constraint firstItem="koU-bS-ZDX" firstAttribute="leading" secondItem="Sqs-cE-1Ke" secondAttribute="leading" id="Tj9-qt-7y8"/>
                            <constraint firstItem="3Fx-FR-Ym8" firstAttribute="centerY" secondItem="Sqs-cE-1Ke" secondAttribute="centerY" id="YiS-Pd-OLh"/>
                            <constraint firstItem="cM0-IL-Erf" firstAttribute="centerY" secondItem="3Fx-FR-Ym8" secondAttribute="centerY" id="ae3-Rt-kDn"/>
                            <constraint firstItem="cM0-IL-Erf" firstAttribute="trailing" secondItem="KYz-QR-kAT" secondAttribute="trailing" id="cdC-90-ajR"/>
                            <constraint firstItem="KYz-QR-kAT" firstAttribute="centerY" secondItem="koU-bS-ZDX" secondAttribute="centerY" id="dJv-nV-cxF"/>
                            <constraint firstItem="koU-bS-ZDX" firstAttribute="top" secondItem="Sqs-cE-1Ke" secondAttribute="bottom" constant="40" id="npA-u7-bhk"/>
                            <constraint firstItem="cM0-IL-Erf" firstAttribute="leading" secondItem="3Fx-FR-Ym8" secondAttribute="trailing" constant="20" id="pH9-ma-WZX"/>
                            <constraint firstItem="Sqs-cE-1Ke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="r0c-95-4uH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="3Fx-FR-Ym8" id="gL1-1q-izs"/>
                        <outlet property="valueTextField" destination="KYz-QR-kAT" id="s3C-XG-2C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="466"/>
        </scene>
    </scenes>
</document>
